commit 57f4bfe363a289e942ac9a27219c68f4a3cce3e7
Author: Pushparaj <pushparaj@comogroupap.com>
Date:   Wed Apr 10 09:48:52 2013 +0530

    vendor file

commit 3fc8bef4786b1dfd39af9a7ebaffed75693b44ed
Author: Pushparaj <pushparaj@comogroupap.com>
Date:   Tue Apr 9 18:07:43 2013 +0530

    login for admin done

commit b13595a4087a8e72ee94293b48104291f0501428
Author: Pushparaj <pushparaj@comogroupap.com>
Date:   Tue Apr 9 17:42:20 2013 +0530

    before security

commit 3322b83f19d72ba0c741d1e816a45e519818f1ea
Author: Pushparaj <pushparaj@comogroupap.com>
Date:   Mon Apr 8 17:06:31 2013 +0530

     feeds
